<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .hide {
        display: none;
    }

    .car {
        height: 122px;
        width: 50px;
        background-image: url("car.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        /* background-color: blue; */
        position: absolute;
        left: 50px;
        bottom: 120px;
    }

    .gamearea {
        width: 400px;
        height: 100vh;
        background: #2d3436;
        margin: auto;
        position: relative;
        border-right: 7px dashed #c8d6e5;
        border-left: 7px dashed #c8d6e5;
    }

    .lines {
        width: 10px;
        height: 100px;
        margin-left: 195px;
        position: absolute;
        background: white;

    }

    .enemy {
        height: 110px;
        width: 50px;
        /* background-color: red; */
        position: absolute;
        background-image: url("enemyCar.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
        left: 50px;
        bottom: 120px;
    }

    .score {
        line-height: 70px;
        width: 300px;
        position: absolute;
        top: 15px;
        left: 40px;
        background: #10ac84;
        color: white;
        text-align: center;
        font-size: 1.5em;
        font-family: fantasy;
        box-shadow: 0 5px 5px #777;

    }

    .startscreen {
        position: absolute;
        background-color: #ed5f61;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
        border: 1px solid rgb(49, 8, 8);
        padding: 15px;
        margin: auto;
        width: 50%;
        cursor: pointer;
        font-family: carfront;
        letter-spacing: 5px;
        font-size: 20px;
        word-spacing: 3;
        line-height: 30px;
        text-transform: uppercase;
        box-shadow: 0 5px 5px #777;

    }

    .cargame {
        height: 100vh;
        width: 100%;    
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(background.jpg);
    }
</style>

<body>
    <div class="cargame">
        <div class="score"></div>
        <div class="startscreen">
            <p>Press here to start</p><br>
            <p>Use Arrow keys</p><br>
            <p>If you hit another car you will loose</p>
        </div>
        <div class="gamearea "></div>
    </div>
    <script src="script.js">
        
    </script>
</body>

</html>
